dependencies {
    compile project(':plugin-api')

    compileOnly 'org.pf4j:pf4j-spring:0.5.0'
}

jar {
    manifest {
        attributes(
                "Plugin-Id": "BBOSPlugin",
                "Plugin-Class": "uk.co.mruoc.plugin.bbos.BBOSAliasLoaderPlugin",
                "Plugin-Version": "0.0.1"
        )
    }
}
