# spring-boot-plugin-example

./: Dockerfile  README.md  build.gradle  configure-plugins.sh  makefile  settings.gradle
api/: build.gradle
api/src/main/java/uk/co/mruoc/api/: Alias.java  AliasLoader.java  ChannelIdProvider.java
app/: build.gradle
app/src/main/java/uk/co/mruoc/api/: ErrorData.java  ErrorDocument.java
app/src/main/java/uk/co/mruoc/app/: AliasNotFoundException.java  Application.java  Identity.java  PluginApplicationRunner.java  PluginConfiguration.java
app/src/main/java/uk/co/mruoc/app/api/: ErrorData.java  ErrorDocument.java
app/src/main/java/uk/co/mruoc/app/service/: AliasLoaderService.java  AliasLookupService.java  AliasNotFoundErrorDataBuilder.java  IdentityService.java
app/src/main/java/uk/co/mruoc/app/web/: AliasController.java  AliasConverter.java  ErrorHandler.java  IdentityController.java  IdentityConverter.java
app/src/main/resources/: log4j.properties
bidv-plugin/: build.gradle
bidv-plugin/src/main/java/uk/co/mruoc/: BidvAliasLoaderPlugin.java  BidvChannelIdProvider.java  BukCustomerIdLoader.java  SpringConfiguration.java
external-plugins/as3/: build.gradle
external-plugins/as3/src/main/java/uk/co/mruoc/as3/: AS3AliasLoaderPlugin.java  AS3ChannelIdProvider.java  MembershipIdLoader.java  TcvPartyIdLoader.java
external-plugins/as3/src/main/java/uk/co/mruoc/plugin/as3/: AS3AliasLoaderPlugin.java  MembershipIdLoader.java
external-plugins/bbos/: build.gradle
external-plugins/bbos/src/main/java/uk/co/mruoc/bbos/: BBOSAliasLoaderPlugin.java  BBOSChannelIdProvider.java  BukCustomerIdLoader.java
internal-plugin/src/main/java/uk/co/mruoc/plugin/bidv/: BidvAliasLoaderPlugin.java  BukCustomerIdLoader.java
plugin-api/src/main/java/uk/co/mruoc/api/: AliasLoaderException.java  AliasNotFoundException.java
plugin-api/src/main/java/uk/co/mruoc/plugin/api/: AbstractBidvPlugin.java  Alias.java  AliasLoader.java  AliasLoaderException.java  AliasNotFoundException.java  BidvPluginException.java  ChannelIdProvider.java
plugins/as3/: build.gradle
plugins/as3-config/: build.gradle
plugins/as3-config/dev/: as3-plugin-ods.properties  as3-plugin-tcv.properties  test.properties
plugins/as3-config/local/: as3-plugin-ods.properties  as3-plugin-tcv.properties  test.properties
plugins/as3/src/main/java/uk/co/mruoc/as3/: AS3AliasLoaderPlugin.java
plugins/as3/src/main/java/uk/co/mruoc/plugin/as3/: AS3AliasLoaderPlugin.java  AS3ChannelIdProvider.java  MembershipIdLoader.java  OdsClientConfig.java  PluginConfiguration.java  TcvClientConfig.java  TcvPartyIdLoader.java  TestConfiguration.java  TestProperties.java
plugins/bbos/: build.gradle
plugins/bbos/src/main/java/uk/co/mruoc/bbos/: BBOSAliasLoaderPlugin.java
plugins/bbos/src/main/java/uk/co/mruoc/plugin/bbos/: BBOSAliasLoaderPlugin.java  BBOSChannelIdProvider.java  BukCustomerIdLoader.java
plugins/bidv/: build.gradle
plugins/bidv-config/: build.gradle
plugins/bidv-config/local/: bidv-plugin.properties
plugins/bidv/src/main/java/uk/co/mruoc/plugin/bidv/: BidvAliasLoaderPlugin.java  BidvChannelIdProvider.java  BukCustomerIdLoader.java  PluginConfiguration.java
plugins/bidv/src/main/resources/: bidv-plugin.properties
plugins/plugin1/: build.gradle
plugins/plugin1/src/main/java/uk/co/mruoc/plugin1/: Plugin1.java
rest-api/: build.gradle
rest-api/src/main/java/uk/co/mruoc/api/: DefaultErrorData.java  ErrorData.java  ErrorDocument.java  HttpResponse.java  IdentityAlias.java  IdentityAttributes.java  IdentityData.java  IdentityRequestAttributes.java  IdentityRequestData.java  IdentityRequestDocument.java  IdentityResponseAttributes.java  IdentityResponseData.java  IdentityResponseDocument.java  JsonApiException.java
