dependencies {
    compile project(':plugin-api')

    compileOnly 'org.pf4j:pf4j-spring:0.5.0'
}

jar {
    manifest {
        attributes(
                "Plugin-Id": "BidvPlugin",
                "Plugin-Class": "uk.co.mruoc.plugin.bidv.BidvAliasLoaderPlugin",
                "Plugin-Version": "0.0.1",
                "Class-Path": "../plugin-config/bidv-config.zip"
        )
    }
}