plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile project(':api')
    compile project(':plugins:plugin1')
    compile project(':plugins:plugin2')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.pf4j:pf4j-spring:0.5.0'
}

bootJar {
    version = project.version
}
