dependencies {
    compile project(':api')

    compileOnly 'org.pf4j:pf4j-spring:0.5.0'
}

jar {
    manifest {
        attributes(
                "id": "AS3Plugin",
                "Plugin-Id": "AS3Plugin",
                "Plugin-Class": "uk.co.mruoc.as3.AS3AliasLoaderPlugin",
                "Plugin-Version": "0.0.1"
        )
    }
}